{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSqlServer": "Server=localhost;Database=AdmisionDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Emisor": "MicroservicioSeguridad",
    "Audiencia": "MicroservicioAdmision",
    "ClaveSecreta": "CAMBIAR_ESTA_CLAVE_POR_UNA_CLAVE_SEGURA_DE_AL_MENOS_32_CARACTERES"
  }
}